<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="images/pixil-frame-0.png" />

    <title>PokeHub</title>
    <style>
        .search input[type=text]{
            width:300px;
            height:25px;
            border-radius:25px;
            border: none;
 
        }
         
        .search{
            float:left;
            margin:7px;
 
        }
        
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: top;
    background: #000;
}


.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
button{font-size: 12px;}
        
    </style>
  </head>
  <body>
    <style>
        body {
          background-image: url('https://wallpapercosmos.com/w/full/8/2/a/1200224-3840x2160-desktop-4k-ghost-pokemon-background-image.jpg');
          background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        </style> 
    <div class="search">
             
        <form action="#">
            <input type="text"
                placeholder=" Search Pokеmon"
                name="search">
            

<button 
class="glow-on-hover" type="button">Catch EM!
</button>


        </form>
    </div>
</div>
<h1 style="color:rgb(136, 0, 255);">Welcome to PokeHub</h1>

  </body>
</html>
